# radar

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
radar/: build.gradle
radar-compiler/: build.gradle
radar-compiler/src/main/java/com/simicaleksandar/radar/: AnnotatedClass.java  AnnotatedElement.java  Logger.java  RadarProcessor.java  ViewHolderAnnotatedClass.java  ViewHolderGroupedClasses.java
radar-compiler/src/main/java/com/simicaleksandar/radar/exceptions/: MethodNameAlreadyUsedException.java  QualifiedNameAlreadyUsedException.java  ValidationException.java
radar-compiler/src/main/java/com/simicaleksandar/radar/generator/: AdapterDelegateGenerator.java  Generator.java  ViewHolderGroupGenerator.java
radar-compiler/src/main/java/com/simicaleksandar/radar/model/: AdapterFactoryAnnotatedInterface.java  AdapterFactoryGroupedInterfaces.java  AnnotatedClass.java  AnnotatedElement.java  AnnotatedInterface.java  AnnotatedMethod.java  AnnotatedType.java  RecyclerViewAdapterAnnotatedMethod.java  ViewHolderAnnotatedClass.java  ViewHolderGroupedClasses.java
radar-compiler/src/main/java/com/simicaleksandar/radar/validation/: AdapterFactoryValidator.java  ClassValidator.java  ElementValidator.java  InterfaceValidator.java  Kind.java  MethodValidator.java  RecyclerViewAdapterValidator.java  TypeValidator.java  Utils.java  ValidationException.java  ValidationResult.java  Validator.java  ViewHolderValidator.java
radar-interfaces/: build.gradle
radar-interfaces/src/main/java/radar/: DisplayableItem.java  RadarAdapter.java  RadarViewHolder.java
(+42 files in other folders)
